{
  "name": "5-build-sandbox",
  "version": "1.0.0",
  "description": "Sandbox for learning Babel and React build tools",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Peka",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5"
  }
}
